{
  "AllowOrigins": "http://localhost:4200",
  "AuthorityUrl": "https://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "server=103.142.27.104;port=3306;database=db_heomayshop;user=userid;password=Admin@123;CharSet=utf8;"
  },
  "IdentityServer": {
    "IssuerUri": "https://localhost:5002",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "swagger",
        "ClientName": "Swagger Client",
        "ClientSecrets": [
          {
            "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="
          }
        ],
        "AllowedGrantTypes": [
          "implicit"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.webApp"
        ],
        "RedirectUris": [
          "https://localhost:5000/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5000/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:5000"
        ],
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "react_admin",
        "ClientName": "React Admin",
        "ClientSecrets": [
          {
            "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="
          }
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.webApp"
        ],
        "RedirectUris": [
          "http://localhost:4200",
          "http://localhost:4200/auth-callback",
          "http://localhost:4200/silent-renew"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200/"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200"
        ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false
      }
    ]
  },
  "AppSettingConfig": {
    "BaseUrl": "https://localhost:5000/"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}