{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "bootstrap": "4.6.0",
    "font-awesome": "~4.7.0",
    "jquery": "^3.6.0",
    "jquery-validation": "1.19.3",
    "jquery-validation-unobtrusive": "3.2.12",
    "moment": "~2.29.1",
    "mustache": "~4.1.0",
    "bootstrap-notify": "3.1.3"
  }
}
